<!DOCTYPE html>
<html>
<head>
	<title>ZOOM</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

	<header>
		<div class="logo">
			<a href="#"><img src="images/logo.png"></a>
		</div>
		<div class="menu-bar">
			<nav>
				<ul>
					<li><a href="signup.html"><i class="fa fa-sign-in"></i> SIGNUP</a></li>
					<li><a href="login.html"><i class="fa fa-sign-in"></i> LOGIN</a></li>
					<li><a href="mbooking.html"><i class="fa fa-book"></i> MANAGE BOOKING</a></li>
					<li><a href="plocation.html"><i class="fa fa-map-marker"></i> POPULAR LOCATION</a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
		</div>
	</header>

	<div class="container">
		<div class="slider">
			<div class="slide slide1">
				<div class="caption">
				</div>
			</div>

			<div class="slide slide2">
				<div class="caption">
				</div>
			</div>

			<div class="slide slide3">
				<div class="caption">
				</div>
			</div>

			<div class="slide slide4">
				<div class="caption">
				</div>
			</div>

			<div class="slide slide1">
				<div class="caption">
				</div>
			</div>

		</div>
	</div>

	<div class="ssay">
				<h3>Find Your Car</h3>
			</div>

	<div class="searchBox">
            <input class="searchInput"type="text" name="" placeholder="Search ">
            <button class="searchButton" href="#">
                <i class="material-icons">
                    <i class="fa fa-search"></i>
                </i>
            </button>
        </div>

		<div class="booking">
			<div class="book">
				<div class="comment">
					LET'S FIND YOUR <i class="fa fa-car"></i>!
				</div>
				<div class="register">
					<form method="POST">
						<div class="pickup">Pickup Location</div>
						<select>
							<option value="DELHI">DELHI</option>
							<option value="DELHI">DELHI</option>
							<option value="DELHI">DELHI</option>
							<option value="DELHI">DELHI</option>
							<option value="DELHI">DELHI</option>
							<option value="DELHI">DELHI</option>
						</select>
						<br><br><br>

						<div class="pdate">Pickup Date<br><input type="date" name="date"></div>
						<div class="ddate">Drop off Date<br><input type="date" name="date"></div>
						<br><br>
						<div class="purpose">
							Purpose of Rental
							<input type="radio" name="purpose">Business</input>
							<input type="radio" name="purpose">Leisure</input>
						</div>
						<br><br>
							<div class="time">
								Timings
							</div>
						<div class="ptime"><input type="time" name="pickup time"> -</div>
						<div class="dtime"><input type="time" name="drop time"></div>
						<br><br>						
					</form>
				</div>
			</div>
			<div class="cities">
				<div class="comment2">Our Most Popular <i class="fa fa-map-marker"></i>!</div>
				<div class="wrapper">
					<div class="content1">
						<div class="image1"><img src="images/democar.jpg"></div>
						<div class="heading1">DELHI</div>
					</div>
					<div class="content2">
						<div class="image2"><img src="images/democar.jpg"></div>
						<div class="heading2">MUMBAI</div>
					</div>
					<div class="content3">
						<div class="image3"><img src="images/democar.jpg"></div>
						<div class="heading3">KOLKATA</div>
					</div>
					<div class="content4">
						<div class="image4"><img src="images/democar.jpg"></div>
						<div class="heading4">DEHRADUN</div>
					</div>
				</div>
			</div>
		</div>

		<div class="contact">
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3410.7556103720644!2d75.7028442146348!3d31.255188081458147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5a594d22b88d%3A0x4cc934c58d0992ec!2sLovely%20Professional%20University!5e0!3m2!1sen!2sin!4v1581260562916!5m2!1sen!2sin" width="40%" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
			<div class="line"></div>

			<div class="cform">
				<form>
					<input type="text" name="fname" placeholder="FULL NAME"><br><br>
					<input type="email" name="mail" placeholder="E-MAIL"><br><br>
					<input type="number" name="number" placeholder="CONTACT NO."><br><br>
					<textarea name="message" placeholder="YOUR MESSAGE"></textarea><br><br>
					<button>Send</button>
				</form>
			</div>
		</div>

</body>
</html>




