<!DOCTYPE html>
<html>
<head>
	<title>ZOOM</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

	<header>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png"></a>
		</div>
		<div class="menu-bar">
			<nav>
				<ul>
					<li><a href="signup.html"><i class="fa fa-sign-in"></i> SIGNUP</a></li>
					<li><a href="#"><i class="fa fa-sign-in"></i> LOGIN</a></li>
					<li><a href="mbooking.html"><i class="fa fa-book"></i> MANAGE BOOKING</a></li>
					<li><a href="plocation.html"><i class="fa fa-map-marker"></i> POPULAR LOCATION</a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
		</div>
	</header>
	<div class="lform">
		<div class="limage"></div>
		<div class="l_in">
			<div class="lsay">
				<h3>Log in!</h3>
			</div>
			<div class="l_form">
				<i class="fa fa-user"></i><input type="text" name="uid" placeholder="Username"><br><br>
				<i class="fa fa-lock"></i><input type="password" name="pwd" placeholder="Password"><br><br>
				<center><button><i class="fa fa-sign-in"></i> Log In</button><br><br><br>
				<div class="l_link">New User <a href="">Sign up</a> | <a href="">Forgot Password</a></div></center>
			</div>
		</div>
	</div>
	<div class="space1"></div>
</body>
</html>
