<!DOCTYPE html>
<html>
<head>
	<title>ZOOM</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

	<header>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png"></a>
		</div>
		<div class="menu-bar">
			<nav>
				<ul>
					<li><a href="signup.html"><i class="fa fa-sign-in"></i> SIGNUP</a></li>
					<li><a href="login.html"><i class="fa fa-sign-in"></i> LOGIN</a></li>
					<li><a href="#"><i class="fa fa-book"></i> MANAGE BOOKING</a></li>
					<li><a href="plocation.html"><i class="fa fa-map-marker"></i> POPULAR LOCATION</a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
		</div>
	</header>

	<div class="searchBox1">
            <input class="searchInput1"type="text" name="" placeholder="Look For You're Booking ">
            <button class="searchButton1" href="#">
                <i class="material-icons">
                    <i class="fa fa-search"></i>
                </i>
            </button>
        </div>

        <div class="mainb">
	        	<div class="con1">
	        		<div class="mimg1"><img src="images/democar.jpg"></div>
	        		<div class="heading1"><i class="fa fa-car"></i> Creta</div>
	        		<div class="location1"><i class="fa fa-map-marker"></i> Delhi</div>
	        		<div class="date1"><i class="fa fa-calendar"></i> 12<sup>th</sup> April 2020  -  18<sup>th</sup> April 2020</div>
	        		<div class="edit1"><button class="review">Edit Booking</button> <button class="cancel">Cancel</button></div>
	        	</div>
	        	<div class="con2">
	        		<div class="mimg2"><img src="images/democar.jpg"></div>
	        		<div class="heading2"><i class="fa fa-car"></i> Elantra</div>
	        		<div class="location2"><i class="fa fa-map-marker"></i> Noida</div>
	        		<div class="date2"><i class="fa fa-calendar"></i> 12<sup>th</sup> june 2019  -  18<sup>th</sup> june 2019</div>
	        		<div class="edit2"><button class="review">View Details</button></div>
	        	</div>
	        	<div class="con3">
	        		<div class="mimg3"><img src="images/democar.jpg"></div>
	        		<div class="heading3"><i class="fa fa-car"></i> Verna</div>
	        		<div class="location3"><i class="fa fa-map-marker"></i> Gurugram</div>
	        		<div class="date3"><i class="fa fa-calendar"></i> 12<sup>th</sup> Sep 2019  -  18<sup>th</sup> Sep 2019</div>
	        		<div class="edit3"><button class="review">View Details</button></div>
	        	</div>

        </div>

        <div class="spacembook"></div>

</body>
</html>