<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png"></a>
		</div>
		<div class="menu-bar">
			<nav>
				<ul>
					<li><a href="signup.html"><i class="fa fa-sign-in"></i> SIGNUP</a></li>
					<li><a href="login.html"><i class="fa fa-sign-in"></i> LOGIN</a></li>
					<li><a href="mbooking.html"><i class="fa fa-book"></i> MANAGE BOOKING</a></li>
					<li><a href="#"><i class="fa fa-map-marker"></i> POPULAR LOCATION</a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
		</div>
	</header>


	<div class="searchBox1">
            <input class="searchInput1"type="text" name="" placeholder="Look For You're Booking ">
            <button class="searchButton1" href="#">
                <i class="material-icons">
                    <i class="fa fa-search"></i>
                </i>
            </button>
        </div>

        <div class="mainb">
	        	<div class="con1">
	        		<div class="mimg1"><img src="images/democar.jpg"></div>
	        		<div class="location1"><i class="fa fa-map-marker"></i> Delhi</div>
	        		<div class="txt1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
	        	</div>
	        	<div class="con2">
	        		<div class="mimg2"><img src="images/democar.jpg"></div>
	        		<div class="location2"><i class="fa fa-map-marker"></i> Noida</div>
	        		<div class="txt2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>

	        	</div>
	        	<div class="con3">
	        		<div class="mimg3"><img src="images/democar.jpg"></div>
	        		<div class="location3"><i class="fa fa-map-marker"></i> Gurugram</div>
	        		<div class="txt3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>

	        	</div>

        </div>


</body>
</html>