<!DOCTYPE html>
<html>
<head>
	<title>ZOOM</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

	<header>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png"></a>
		</div>
		<div class="menu-bar">
			<nav>
				<ul>
					<li><a href="#"><i class="fa fa-sign-in"></i> SIGNUP</a></li>
					<li><a href="login.html"><i class="fa fa-sign-in"></i> LOGIN</a></li>
					<li><a href="mbooking.html"><i class="fa fa-book"></i> MANAGE BOOKING</a></li>
					<li><a href="plocation.html"><i class="fa fa-map-marker"></i> POPULAR LOCATION</a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>
		</div>
	</header>
		
		<div class="signupcontainer">
			<div class="left">
				<div class="sform">
				<form>
					<fieldset>
						<legend>Personal Info!</legend>
					<input type="text" name="fname" placeholder="First Name"><br><br>
					<input type="text" name="lname" placeholder="Last Name"><br><br>
					<input type="number" name="age" placeholder="Age"><br><br>
					<select>
						<option>Gender</option>
						<option>Male</option>
						<option>Female</option>
					</select>
					</fieldset>
					<br><br>
					<input type="text" name="uid" placeholder="Username"><br><br>
					<input type="password" name="pwd" placeholder="Password"><br><br>
					<button>Signup</button>
				</form>
				</div>
			</div>
			<div class="or">
				<h4>OR</h4>
			</div>
			<div class="right">
				<div class="othero">
						<h5>Other Options to Sign In</h5>
					</div>
				<div class="osign">
					
					<form>
						<button><i class="fa fa-facebook-f"></i> Login With Facebook</button><br><br>
						<button><i class="fa fa-google"></i> Login With Google</button>
					</form>
				</div>
			</div>
		</div>
		<div class="space1"></div>
</body>
</html>
